# Example httpd_config.conf for OpenLiteSpeed

listener http {
    address                 *:80
    secure                  0
}

errorlog $SERVER_ROOT/logs/error.log {
    useServer               0
    logLevel                ERROR
}

accesslog $SERVER_ROOT/logs/access.log {
    useServer               0
    logFormat               "%h %l %u %t \"%r\" %>s %b"
}

context / {
    type                    NULL
}
