docRoot                   /var/www/html/public
enableGzip                1
enableBr                  1
enableIpGeo               1

index  {
  useServer               0
  indexFiles              index.php, index.html
  autoIndex               0
}

scripthandler  {
  add                     lsapi:lsphp82 php82
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}

vhssl  {
  enableSpdy              12
  enableQuic              1
}